  SECRET=dfgdsgfds5g41fd51gf5dg1f5sdbg1fg51b5fsd15fds1gv5fd41bv5sfd1g5verf1g5bg5juy1j5hgf4dtf5h1gsf435435345r43
  BASEURL=http://localhost:3000
  CLIENTID=edeKemeMmqjO2kkKupm3L8hFkIJyqWfQ
  ISSUER=https://dev-mda53ujl.us.auth0.com