  SECRET=AZK0keUUZzCTfxYoA0WBaqRo8aPJP71UAueaKIiC3LCbGe9Fax
  BASEURL=http://localhost:3000
  CLIENTID=edeKemeMmqjO2kkKupm3L8hFkIJyqWfQ
  ISSUER=https://dev-mda53ujl.us.auth0.com
  CLIENTSECRET=Xd76aq2cE5HaPZ-hGFHHzZJ0fkqLKVYzishMa5u3cJrFAmo_dv3VvaK1L4V8afoR